upstream activity2 {
	    server www.potato369.com:8000;
}
upstream activity1 {
        server www.potato369.com:8080;
}
upstream activity4 {
        server www.potato369.com:8088;
}
upstream activity3 {
        server www.potato369.com:9000;
}
#主站SSL
server {
	listen  443  ssl;
	server_name  www.potato369.com;
	ssl_certificate /root/nginx/www.potato369.com_bundle.crt;
	ssl_certificate_key /root/nginx/www.potato369.com.key;
#	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
	ssl_ciphers ECDH:AESGCM:HIGH:!RC4:!DH:!MD5:!aNULL:!eNULL;
	ssl_prefer_server_ciphers  on;
	
	location / {
		proxy_set_header Host $host; 
		proxy_set_header Cookie $http_cookie;                        
		proxy_set_header X-Real-IP $remote_addr;  
		proxy_pass http://activity1;
		proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
#	  	root html;
#		index index.html index.htm;
	}
#    location /websocket{
#        # switch off logging
#        access_log off;
#        # redirect all HTTP traffic to localhost:9092
#        proxy_pass http://activity1;
#       proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header Host $host;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        # WebSocket support (nginx 1.4)
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#
#        # Path rewriting
#        rewrite /websocket/(.*) /$1 break;
#        proxy_redirect off;
#    }
}

#8000 SSL 代理
server {
	listen  8443  ssl;
	server_name  www.potato369.com;
	ssl_certificate       /root/nginx/www.potato369.com_bundle.crt;
	ssl_certificate_key  /root/nginx/www.potato369.com.key;
#	ssl_session_cache  shared:SSL:1m;
	ssl_session_timeout  5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
	ssl_ciphers ECDH:AESGCM:HIGH:!RC4:!DH:!MD5:!aNULL:!eNULL;
	ssl_prefer_server_ciphers  on;
    location /static {
                proxy_set_header Host $host;
                proxy_set_header Cookie $http_cookie;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://activity2;
#               root html;
#               index index.html index.htm;
        }       
}


#9000 SSL 代理
server {
	listen  8444  ssl;
	server_name  www.potato369.com;
	ssl_certificate       /root/nginx/www.potato369.com_bundle.crt;
	ssl_certificate_key  /root/nginx/www.potato369.com.key;
#	ssl_session_cache  shared:SSL:1m;
	ssl_session_timeout  5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
	ssl_ciphers ECDH:AESGCM:HIGH:!RC4:!DH:!MD5:!aNULL:!eNULL;
	ssl_prefer_server_ciphers  on;
       location /comm {
                proxy_set_header Host $host;
                proxy_set_header Cookie $http_cookie;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://activity3;
#               root html;
#               index index.html index.htm;
        }
       
}
#8088 SSL 代理
server {
        listen  8445  ssl;
        server_name  www.potato369.com;
        ssl_certificate      /root/nginx/www.potato369.com_bundle.crt;
        ssl_certificate_key  /root/nginx/www.potato369.com.key;
#       ssl_session_cache  shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDH:AESGCM:HIGH:!RC4:!DH:!MD5:!aNULL:!eNULL;
        ssl_prefer_server_ciphers  on;
        location /sell {
                proxy_set_header Host $host;
                proxy_set_header Cookie $http_cookie;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://activity4;
#               root html;
#               index index.html index.htm;
        }

}

